server.port=8089
#spring.datasource.url=jdbc:mysql://mysql-standalone:3306/test
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#DBMS: MySQL (ver. 8.0.22)
#Case sensitivity: plain=lower, delimited=lower
#Driver: MySQL Connector/J (ver. mysql-connector-java-8.0.21 (Revision: 33f65445a1bcc544eb0120491926484da168f199), JDBC4.2)
#Ping: 109 ms
#SSL: yes